{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "Model": "claude-opus-5",
    "MaxTokens": 16000,
    "TimeoutSeconds": 180
  }
}
